# springmvcdemo

./: .gitignore  pom.xml
src/main/java/com/safi/apps/pms/controller/: PmsController.java
src/main/java/com/safi/apps/pms/dao/: IPmsCategoryRepo.java  IPmsManager.java
src/main/java/com/safi/apps/pms/dao/impl/: IPmsCategoryRepoImpl.java  PmsManagerImpl.java
src/main/java/com/safi/apps/pms/model/: Brand.java  BrandModel.java  ProductCategory.java  ProductCategoryModel.java
src/main/java/com/safi/apps/pms/repository/: IPmsBrandRepo.java  IPmsCategoryRepo.java
src/main/java/com/safi/apps/pms/repository/impl/: IPmsCategoryRepoImpl.java  PmsBrandRepoImpl.java
src/main/java/com/safi/apps/pms/service/: IPmsBrandService.java  IPmsCategory.java  IPmsCategoryService.java  IPmsService.java
src/main/java/com/safi/apps/pms/service/impl/: PmsBrandServiceImpl.java  PmsCategoryImpl.java  PmsCategoryServiceImpl.java  PmsServiceImpl.java
src/main/java/com/safi/controller/: HelloController.java
src/main/java/com/safi/util/: MySqlUtil.java
src/main/java/com/safi/util/config/: MySQLConnection.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: demo.jsp  hello.jsp
